<html>
	<head>
		<title>Raze</title>
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: 'Trebuchet MS';
				background-color: #0F1923;

			}

			#popup {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				width: 100%;
				background-color: #04D47C;
				border: none;
				padding-left: 10px;
				padding: 5px;
				z-index: 2; /* Adjusted z-index to place popup above the light gray circle */
			}

			#popup p {
				color: white;
				font-weight: bold;
				display: inline;
			}

			#popup .button {
				background-color: white;
				border: 2px white solid;
				color: black;
				padding: 5px;
				cursor: pointer;
				border-radius: 5px;
				transition: 0.2s ease;
			}

			#popup .button:hover {
				background-color: #04D47C;
			}

			#close-button {
				background: none;
				border: none;
				color: white;
				font-weight: bold;
				font-size: 20px;
				cursor: pointer;
				position: absolute;
				top: 5px;
				right: 10px;
				transition: 0.3s ease;
			}

			#close-button:hover {
				transform: scale(1.2);
			}

			.general-container {
				display: flex;
				align-items: center;
				text-decoration: none;
				padding-bottom: 0;
				padding-top: 0;
				width: 200px;
			}

			.logo-container {
				display: flex;
				align-items: center;
				text-decoration: none;
				padding-bottom: 0;
				padding-top: 0;
				width: 200px;
			}
			.three-container {
				display: flex;
				align-items: center;
				text-decoration: none;
				padding-bottom: 0;
				padding-top: 0;
				width: 200px;
			}

			.logo {
				width: 35px;
				padding: 10px;
				padding-left: 20px;
				padding-bottom: 0;
				padding-top: 0;
			}

			.logo-text {
				color: white;
				padding: 10px;
				display: inline;
				padding-bottom: 0;
				padding-top: 0;
			}

			hr {
				color: #323B45;
				width: 100%;
				height: 0;
			}

			#menubtn-container {
				position: relative;
				padding-left: 15px;
				display: inline-block;
				z-index: 1; /* Adjusted z-index to place the light gray circle behind the popup */
			}

			#menubtn {
				width: 20px;
				cursor: pointer;
			}

			#menubtn-container:hover::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-150%, -150%);
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: transparent;
				transition: 0.3s ease;
				z-index: -1; /* Adjusted z-index to place the light gray circle behind the popup */
			}

			#roubardados {
				position: fixed;
				width: 35%;
				height: 70%;
				top: 20%;
				left: 30%; /* Make it centered */
				border-radius: 10px;
				background-color: #1A242D;
				border: 2px solid #04D47C;
				display: none; /* Hide the popup by default */
			}

			#roubardados h2 {
				text-align: center;
				color: white;
				font-weight: white;
			}

			.text {
				background-color: #0C151F;
				border: transparent;
				border-bottom: 2px solid #04D47C;
				border-radius: 2px;
				margin-left: 20px;
				color: white;
			}

			#roubardados label {
				padding-left: 20px;
				color: white;
				font-size: 20px;
				cursor: pointer;
			}

			#termosderoubo {
				cursor: pointer;
				
				margin-left: 20px;
				height: 20px;
				width: 20px;
				background-color: #fff; /* BG COLOR (not hovered) */
			}


			#roubardados-btn {
				border: 2px solid;
				background: transparent;
				cursor: pointer;
				border-radius: 5px;
				color: white;
				transition: 0.2s ease;
				text-align: center;
			}

			#roubardados-btn:hover {
				background-color: white;
				color: black;
				font-weight: bold;
			}

			.moneybox {
				background-image: url("images/money.png");
				background-repeat: no-repeat;

				border-radius: 10px;
				width: 100%;
				height: 300px;
				
				margin-left: 70px; margin-top: 70px;
				padding: 15px;
				padding-left: 40px;
				color: white;
				font-weight: bold;
			}

			.cadastre-se {
				background-color: #F12C4C;
				border: none;
				border-radius: 5px;
				color: white;
				font-weight: bold;
				cursor: pointer;
				text-align: center;
				padding: 15px;
			}

			.cadastre-se:hover {
				background-color: #d42a46;
			}

			#searchbar {
				background-color: #1d2730;
				margin-left: 20px;
				border-radius: 5px;
				color: #BCBFC7;
				cursor: pointer;
				border: none;
				width: 90%;
				height: 30px;
				font-size: 15px;
				font-weight: bold;
			}

			#search-ok {
				background-color: #1d2730;
				margin-left: 20px;
				border-radius: 5px;
				color: #BCBFC7;
				cursor: pointer;
				border: none;
				text-align: center;
				padding: 10px;
				font-weight: bold;
			}

			#cookies {
				display: none;
				background-color: #04D47C;
				border-radius: 5px;
				padding: 15px;
				text-align: center;
				position: fixed;
				bottom: 15px;
				left: 10%;
				right: 10%;
			}

			#cookies h3 {
				color: white;
				font-weight: bold;
			}

			#cookies button {
				background-color: white;
				color: black;
				cursor: pointer;
				font-weight: bold;
				transition: 0.3s ease;
				border-radius: 5px;
				border: none;
				margin-left: 15px;  margin-right: 15px;
				padding-top: 10px; padding-bottom: 10px;
				padding-left: 5px; padding-right: 5px;
			}

			#cookies button:hover {
				transform: scale(1.1);
			}

			#cookies p {
				position: absolute;
				color: white;
				font-size: 10px;
				bottom: -7px;
				left: 20%;
				right: 20%;
			}

			.container {
				display: flex;
				background: transparent;
				width: 90%;
				padding: 15px;
				height: 290px;
			}

			h1 {
				color: white;
				font-weight: bold;
				padding: 0px;
				padding-left: 20px;
				position: relative;
			}

			.game {
				background-color: black;
				width: 13%;
				background-size: 100%;
				height: 100%;
				cursor: pointer;
				border-radius: 5px;
				margin: 0.5%;
			}

			.game h3 {
				position: static;
				margin-bottom: 5px;
				font-weight: bold;
				color: white;
				font-size: 17px;
				text-align: left;
				margin-left: 20px;
				
			}

			.game p {
				position: static;
				margin-top: 0;
				margin-bottom: 5px;
				font-weight: bold;
				color: white;
				font-size: 12px;
				text-align: left;
				margin-left: 20px;
				
			}

	.game button {
		background-color: #F12C4C;
		border-radius: 5px;
		color: white;
		border: none;
		position: static;
		padding: 5px;
		padding-bottom: 5px; padding-top: 5px;
		padding-left: 10px; padding-right: 10px;
		font-size: 20px;
		font-weight: bold;
		cursor: pointer;
		text-align: center;
		transition: 0.3s ease;
		display: none;

		

	}

	.game:hover button {
		display: inline-block;
	}
	.game:hover h3 {
		padding: 0;
	}



	.game button:hover {
		background-color: #d42a46;
	}


	#destinations {
		background-color: #1D2730;
		display: none;
		position: absolute;
		top: 70px;
		left: 15px;
		width: 250px;
		padding: 5px;
		border-radius: 10px;
		border: 1px solid white;
	}

	#destinations button {
		border: none;
		background: transparent;
		color: white;
		font-weight: bold;
		cursor: pointer;
		font-size: 15px;
	}

	#destinations li {
		text-decoration-color: white;

	}

	#destinations h2 {
		color: white;
		font-weight: bold;
	}

	#destinations .close-button {
		position: absolute;
		right: 10px;
		top: 10px;
	}

	.X {
		background: transparent;
		border: none;
		font-weight: bold;
		cursor: pointer;
		transition: 0.3s ease;
		color: red;
		font-size: 20px;
		position: absolute;
	}

	.X:hover {
		transform: scale(1.2);
	}





		</style>
	</head>
	<body>
		<div id="destinations">
			<button class="close-button X" onclick="closeElement('destinations')">X</button>
			<h2>Mais visitados</h2>
			<nav>
				<ul>
					<li><button onclick="">Start Page</button></li>
					<li><button onclick="enterGame('crash')">Crash</button></li>
					<li><button onclick="enterGame('dice')">Dice</button></li>
					<li><button onclick="enterGame('tower')">Tower</button></li>
				</ul>
			</nav>
		</div>
		<div id="cookies">
			<h3>Nesse website, usamos cookies para roubar sua senh... Digo, melhorar sua experiência, você gostaria de aceitá-los?</h3><br>
			<button onclick="closeElement('cookies')">Aceito!</button> <button onclick="closeElement('cookies')">Sim!</button>
			<p>Não trabalhamos com a opção "Não".</p>
		</div>
		<div id="roubardados">
			<h2>Raze | Seja roubado</h2>
			<button id="close-button" onclick="closeElement('roubardados')">X</button>
			<hr>
			<label>Email: </label>
			<input type="text" id="email" class="text" required>
			<label id="erro-email"></label><br><br>
			<label>Senha: </label>
			<input type="password" id="senha" class="text" required>
			<label id="erro-senha"></label><br><br>
			<label>Repetir senha: </label>
			<input type="password" id="confirmasenha" class="text" required>
			<label id="erro-confirmasenha"></label><br><br>
			
			<input type="checkbox" id="termosderoubo">
			<label for="termosderoubo">Eu concordo em ser roubado nesse site estúpido feito por um garoto de 12 anos.</label><br><br>
			<center><button id="roubardados-btn" onclick="checkRoubo()">Começar o roubo</button></center>
		</div>
		<div id="popup">
			<center>
				<h4 style="display: inline;">Crie uma conta e seja roubado em até $200! 🔥</h4>
				<button class="button" onclick="openElement('roubardados')">Receber Bônus</button>
				<button id="close-button" onclick="closeElement('popup')">X</button>
			</center>
		</div>
<div class="general-container">
  <div class="three-container">
    <div id="menubtn-container" onclick="openElement('destinations')">
      <img src="images/menubtn.svg" id="menubtn">
    </div>
    <a href="index.html" class="logo-container">
      <img src="images/razelogo.png" class="logo">
      <h1 class="logo-text">Raze</h1>
    </a>
  </div>
</div>

		<hr> <!-- Horizontal line -->
			<button class="cadastre-se" style="position: absolute; top: 20px; right: 20px;" onclick="openElement('roubardados')">Cadastre-se</button> <!-- style="float: right;" -->

		<div class="moneybox">
			<div class="inner">
				<h2>Pacote de roubos de boas vindas de 1.000$!</h2>
				<p>Receba um bônus de até R$ 1.000 e 40 rodadas grátis.</p>
				<br>
				<button onclick="openElement('roubardados')" class="cadastre-se">Cadastre-se</button>
			</div>
		</div>
		<br>
		<input type="text" id="searchbar"> <button id="search-ok" onclick="search()">OK</button>
		<h1>Originais</h1>
		<center><div class="container">
    	<div class="game" style="background-image: url('images/games/crash.png')">
	    	<br><br><br><br>

	        <button onclick="enterGame('crash')"><img src="images/games/play-button.svg" style="display: inline;" onclick="enterGame('crash')">  Entrar</button>

	        <br><br><br>

	        <h3>Crash</h3>
	        <p>Blaze originals</p>
    	</div>
    	<div class="game" style="background-image: url('images/games/dice.png')">
	    	<br><br><br><br>

	        <button onclick="enterGame('dice')"><img src="images/games/play-button.svg" style="display: inline;" onclick="enterGame('dice')">  Entrar</button>

	        <br><br><br>
	        
	        <h3>Dice</h3>
	        <p>Blaze originals</p>
    	</div>
    	<div class="game" style="background-image: url('images/games/double.png')">
	    	<br><br><br><br>

	        <button onclick="enterGame('double')"><img src="images/games/play-button.svg" style="display: inline;" onclick="enterGame('double')">  Entrar</button>

	        <br><br><br>
	        
	        <h3>Double</h3>
	        <p>Blaze originals</p>
    	</div>
    	<div class="game" style="background-image: url('images/games/limbo.png')">
	    	<br><br><br><br>

	        <button onclick="enterGame('limbo')"><img src="images/games/play-button.svg" style="display: inline;" onclick="enterGame('limbo')">  Entrar</button>

	        <br><br><br>
	        
	        <h3>Limbo</h3>
	        <p>Blaze originals</p>
    	</div>
    	<div class="game" style="background-image: url('images/games/mines.png')">
	    	<br><br><br><br>

	        <button onclick="enterGame('mines')"><img src="images/games/play-button.svg" style="display: inline;" onclick="enterGame('mines')">  Entrar</button>

	        <br><br><br>
	        
	        <h3>Mines</h3>
	        <p>Blaze originals</p>
    	</div>
    	<div class="game" style="background-image: url('images/games/plinko.png')">
	    	<br><br><br><br>

	        <button onclick="enterGame('plinko')">
			  <img src="images/games/play-button.svg" style="display: inline;" alt="Play">
			  Entrar
			</button>


	        <br><br><br>
	        
	        <h3>Plinko</h3>
	        <p>Blaze originals</p>
    	</div>
    	 <div class="game" style="background-image: url('images/games/Tower.png')">
	    	<br><br><br><br>

	        <button onclick="enterGame('tower')"><img src="images/games/play-button.svg" style="display: inline;" onclick="enterGame('tower')">  Entrar</button>

	        <br><br><br>
	        
	        <h3>Tower</h3>
	        <p>Blaze originals</p>
    	</div>
	</div></center>
<script>
	function closeElement(element) {
		document.getElementById(element).style.display = "none";
	}

	function openElement(element) {
		document.getElementById(element).style.display = "block";
	}

	function placeholderFunction() {
		// Placeholder function for menu button click
		alert("Menu button clicked!");
	}

	function enterGame(game) {
		console.log(game)
		console.log(`images/games/files/${game}/index.html`)
	  window.location.replace(`images/games/files/${game}/index.html`);
	}


	function checkRoubo() {
		if (document.getElementById("termosderoubo").checked) {
			console.log("yes");

			// Find variables
			let email = document.getElementById("email");
			let senha = document.getElementById("senha");
			let confirmasenha = document.getElementById("confirmasenha");

			if (email.value !== "" && senha.value !== "" && confirmasenha.value !== "") {
				if (senha.value === confirmasenha.value) {
					if (email.value.includes("@")) {
						alert(`Robado troxa >=)
Email: ${email.value}
Senha: ${senha.value}

Muahahahahhah >=)`)

						email.value = "";
						senha.value = "";
						confirmasenha.value = "";
					} else {
						alert("Não existem arrobas (@) no seu email!");
					}
				} else {
					alert("As duas senhas não são iguais!");
				}
			} else {
				alert("Você não preencheu todos os campos!");
			}
		} else {
			alert("Você precisa concordar com os termos e condições!");
		}
	}

	setTimeout(() => {  openElement("cookies"); }, 5000);

</script>

	</body>
</html>
