<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crash | Raze.com</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #0F1923;
      font-family: 'Trebuchet MS';
    }

    .game {
      overflow: hidden; 
      height: 480px; 
      width: 640px;
      border: black 5px solid;
      border-radius: 10px;
      position: absolute;
      right: 15px;
    }

    .container {
      background-color: #1D2730;
      margin: 15px;
      border-radius: 10px;
      display: flex;
      padding: 15px;
      min-height: 495px;

    }

    .vr {
      width: 0;
      height: 480px;
      color: white;
      position: absolute;
      right: 690px;
      top: 110px;
      z-index: 1;
    }

    .btn-container {
      position: absolute;
      left: 30px;
      width: 400px;
      height: 80px;
      background-color: #2a3845;
      border-radius: 5px;
    }

    .btn-container button {
      background-color: #0F1923;
      border: none;
      color: white;
      text-align: center;
      width: 40%;
      font-weight: bold;
      padding: 1%;
      margin: 5%;
      padding-bottom: 3%; padding-top: 3%;
      border-radius: 5px;
      cursor: pointer;
    }

    .vr2 {
      width: 0;
      height: 67%;
      border-color: #0F1923;
      top: 3px;
      position: absolute;
      left: 50%;
    }

    h2 {
      font-weight: bold;
      color: white;
    }

    h3 {
      font-weight: bold;
      color: white;
    }

    .textinput {
      border-radius: 5px;
      border: none;
      background-color: #2a3845;
      font-weight: bold;
      color: #BCBFC7;
      padding-top: 10px; padding-bottom: 10px;
      padding-left: 5px; padding-right: 5px;
      font-size: 17px;
    }

    .big-btn {
      background-color: #F12C4C;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      padding-left: 5px; padding-right: 5px;
      padding-bottom: 10px; padding-top: 10px;
      transition: 0.3s ease;
      font-size: 17px;
      color: white;
      font-weight: bold;
    }

    .big-btn:hover {
      background-color: #d42a46;
      transform: scale(1.2);
    }




      #roubardados {
        position: fixed;
        width: 35%;
        height: 70%;
        top: 20%;
        left: 30%; /* Make it centered */
        border-radius: 10px;
        background-color: #1A242D;
        border: 2px solid #04D47C;
        display: none; /* Hide the popup by default */
        z-index: 12903812903801928;
      }

      #roubardados h2 {
        text-align: center;
        color: white;
        font-weight: white;
      }

      .text {
        background-color: #0C151F;
        border: transparent;
        border-bottom: 2px solid #04D47C;
        border-radius: 2px;
        margin-left: 20px;
        color: white;
      }

      #roubardados label {
        padding-left: 20px;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }

      #termosderoubo {
        cursor: pointer;
        
        margin-left: 20px;
        height: 20px;
        width: 20px;
        background-color: #fff; /* BG COLOR (not hovered) */
      }


      #roubardados-btn {
        border: 2px solid;
        background: transparent;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        transition: 0.2s ease;
        text-align: center;
      }

      #roubardados-btn:hover {
        background-color: white;
        color: black;
        font-weight: bold;
      }

      #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        color: white;
        transition: 0.3s ease;
      }

      #close-button:hover {
        transform: scale(1.2);
        color: red;
      }


            .general-container {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding-bottom: 0;
        padding-top: 0;
        width: 200px;
      }

      .logo-container {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding-bottom: 0;
        padding-top: 0;
        width: 200px;
      }
      .three-container {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding-bottom: 0;
        padding-top: 0;
        width: 200px;
      }

      .logo {
        width: 35px;
        padding: 10px;
        padding-left: 20px;
        padding-bottom: 0;
        padding-top: 0;
      }

      .logo-text {
        color: white;
        padding: 10px;
        display: inline;
        padding-bottom: 0;
        padding-top: 0;
      }

      hr {
        color: #323B45;
        width: 100%;
        height: 0;
      }

      #menubtn-container {
        position: relative;
        padding-left: 15px;
        display: inline-block;
        z-index: 1; /* Adjusted z-index to place the light gray circle behind the popup */
      }

      #menubtn {
        width: 20px;
        cursor: pointer;
      }

      #menubtn-container:hover::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-150%, -150%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: transparent;
        transition: 0.3s ease;
        z-index: -1; /* Adjusted z-index to place the light gray circle behind the popup */
      }

      .cadastre-se {
        background-color: #F12C4C;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        padding: 15px;
      }

      .cadastre-se:hover {
        background-color: #d42a46;
      }

        #destinations {
    background-color: #1D2730;
    display: none;
    position: absolute;
    top: 70px;
    left: 15px;
    width: 250px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid white;
    z-index: 1980 ;
  }

  #destinations button {
    border: none;
    background: transparent;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
  }

  #destinations li {
    text-decoration-color: white;

  }

  #destinations h2 {
    color: white;
    font-weight: bold;
  }

  #destinations .close-button {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  </style>
</head>

<body>
      <div id="destinations">
      <button class="close-button X" onclick="closeElement('destinations')">X</button>
      <h2>Mais visitados</h2>
      <nav>
        <ul>
          <li><button onclick="enterGame('start')">Start Page</button></li>
          <li><button onclick="enterGame('crash')">Crash</button></li>
          <li><button onclick="enterGame('dice')">Dice</button></li>
          <li><button onclick="enterGame('tower')">Tower</button></li>
        </ul>
      </nav>
    </div>
    <div id="roubardados">
      <h2>Raze | Seja roubado</h2>
      <button id="close-button" onclick="closeElement('roubardados')">X</button>
      <hr>
      <label>Email: </label>
      <input type="text" id="email" class="text" required>
      <label id="erro-email"></label><br><br>
      <label>Senha: </label>
      <input type="password" id="senha" class="text" required>
      <label id="erro-senha"></label><br><br>
      <label>Repetir senha: </label>
      <input type="password" id="confirmasenha" class="text" required>
      <label id="erro-confirmasenha"></label><br><br>
      
      <input type="checkbox" id="termosderoubo">
      <label for="termosderoubo">Eu concordo em ser roubado nesse site estúpido feito por um garoto de 12 anos.</label><br><br>
      <center><button id="roubardados-btn" onclick="checkRoubo()">Começar o roubo</button></center>
    </div>
    <div class="general-container">
  <div class="three-container">
    <div id="menubtn-container" onclick="openElement('destinations')">
      <img src="../../../menubtn.svg" id="menubtn">
    </div>
    <a href="../../../../index.html" class="logo-container">
      <img src="../../../razelogo.png" class="logo">
      <h1 class="logo-text">Raze</h1>
    </a>
  </div>
</div>

    <hr> <!-- Horizontal line -->
      <button class="cadastre-se" style="position: absolute; top: 20px; right: 20px;" onclick="openElement('roubardados')">Cadastre-se</button> <!-- style="float: right;" -->


  <div class="container">
<div class="game">
    
    <iframe style="margin-top:-50px; margin-left:-11px;" scrolling="no" allowtransparency="false" width="658" height="536" bgcolor=#220000 src="https://scratch.mit.edu/projects/863822870/embed" allowfullscreen></iframe>
    <br/><br/>
</div>
    <hr class="vr">
    <div>
    <h2>Tipo de Aposta</h2>
    <div class="btn-container">
      <button>Manual</button><hr class="vr2"><button>Automática</button>
    </div>
    <br><br><br><br>
    <h2>Quantia</h2>
    <input type="text" class="textinput">
    <br>
    <h3>Para apostas automáticas: Número de apostas</h3>
    <input type="text" class="textinput">
    <br>
    <br>
    <button class="big-btn" onclick="openElement('roubardados')">Retire!</button>
    </div>
</div>
</body>
<script>
  
  function closeElement(element) {
    document.getElementById(element).style.display = "none";
  }

  function openElement(element) {
    document.getElementById(element).style.display = "block";
  }

    function checkRoubo() {
    if (document.getElementById("termosderoubo").checked) {
      console.log("yes");

      // Find variables
      let email = document.getElementById("email");
      let senha = document.getElementById("senha");
      let confirmasenha = document.getElementById("confirmasenha");

      if (email.value !== "" && senha.value !== "" && confirmasenha.value !== "") {
        if (senha.value === confirmasenha.value) {
          if (email.value.includes("@")) {
            alert(`Robado troxa >=)
Email: ${email.value}
Senha: ${senha.value}

Muahahahahhah >=)`)

            email.value = "";
            senha.value = "";
            confirmasenha.value = "";
          } else {
            alert("Não existem arrobas (@) no seu email!");
          }
        } else {
          alert("As duas senhas não são iguais!");
        }
      } else {
        alert("Você não preencheu todos os campos!");
      }
    } else {
      alert("Você precisa concordar com os termos e condições!");
    }
  }

  function enterGame(game) {
    if (game === "start") { // = don't compare == compare convert === strict compare
      console.log("oiiii")
      window.location.replace('../../../../index.html');
    }else{
      window.location.replace(`../${game}/index.html`);
    }
  }
</script>

</html>
